{
  "short_name": "chat-1p1",
  "name": "Chat app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "https://chat-1p1.vercel.app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
